{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.242.231.158;Database=database_APPTODOLIST; User Id=Usuario_dotnet;Password=admin123;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False"
  }
}